
function botsingen(){
  //botsingen raket en alien
  if(r1x >= a1x - a1w/2 && r1x <= a1x + a1w/2 && r1y >= a1y - a1h/2 && r1y <= a1y + a1h/2 ){
    
 // gif_loadImg.position(50, 350);
  explosionSound.play(); 
 
  a1y = -10000; // stuur de alien ver buiten het scherm
  r1position = 2; // raket terug naar speler    
  score = score + 1; // punten toevoegen
  }

  if(r1x >= a2x - a1w/2 && r1x <= a2x + a1w/2 && r1y >= a2y - a1h/2 && r1y <= a2y + a1h/2 ){
    
  explosionSound.play(); 
 
  a2y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a3x - a1w/2 && r1x <= a3x + a1w/2 && r1y >= a3y - a1h/2 && r1y <= a3y + a1h/2 ){
    
  explosionSound.play(); 
 
  a3y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a4x - a1w/2 && r1x <= a4x + a1w/2 && r1y >= a4y - a1h/2 && r1y <= a4y + a1h/2 ){
    
  explosionSound.play(); 
 
  a4y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a5x - a1w/2 && r1x <= a5x + a1w/2 && r1y >= a5y - a1h/2 && r1y <= a5y + a1h/2 ){
    
  explosionSound.play(); 
 
  a5y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a6x - a1w/2 && r1x <= a6x + a1w/2 && r1y >= a6y - a1h/2 && r1y <= a6y + a1h/2 ){
    
  explosionSound.play(); 
 
  a6y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a7x - a1w/2 && r1x <= a7x + a1w/2 && r1y >= a7y - a1h/2 && r1y <= a7y + a1h/2 ){
    
  explosionSound.play(); 
 
  a7y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a8x - a1w/2 && r1x <= a8x + a1w/2 && r1y >= a8y - a1h/2 && r1y <= a8y + a1h/2 ){
    
  explosionSound.play(); 
 
  a8y = -10000;
  r1position = 2;   
  score = score + 1;
  }

  if(r1x >= a9x - a1w/2 && r1x <= a9x + a1w/2 && r1y >= a9y - a1h/2 && r1y <= a9y + a1h/2 ){
    
  explosionSound.play(); 
 
  a9y = -10000;
  r1position = 2;   
  score = score + 1;
  } 

  if(r1x >= a10x - a1w/2 && r1x <= a10x + a1w/2 && r1y >= a10y - a1h/2 && r1y <= a10y + a1h/2 ){
    

//    gif.position(a10x, a10y);
//    noloop();
  a10y = -10000;
  r1position = 2;   
  score = score + 1;
  }
}





function Meteors(){
  // Meteor 1
 image(meteor, m1x,m1y, m1Size,m1Size);
 if(rocket[r1].x >= m1x - m1Size/2 && rocket[r1].x <= m1x + m1Size/2 && rocket[r1].y >= m1y - m1Size/2 && rocket[r1].y <= m1y + m1Size/2 ){
 
   if (m1Size >= 30){
    m1Size = m1Size-10;   
    r1position = 2;
  }
   else{
     m1x = -1000;
     r1position = 2;
  }//sluit else
 } 
// Meteor 2 
 image(meteor, m2x,m2y, m2Size, m2Size);
 if(r1x >= m2x - m2Size/2 && r1x <= m2x + m2Size/2 && r1y >= m2y - m2Size/2 && r1y <= m2y + m2Size/2 ){
 
   if (m2Size >= 30){
    m2Size = m2Size-10;   
    r1position = 2;
  }
   else{
     m2x = -1000;
     r1position = 2;
  }
 } 
// Meteor 3
 image(meteor, m3x,m3y, m3Size,m3Size);
 if(r1x >= m3x - m3Size/2 && r1x <= m3x + m3Size/2 && r1y >= m3y - m3Size/2 && r1y <= m3y + m3Size/2 ){
 
   if (m3Size >= 30){
    m3Size = m3Size-10;   
    r1position = 2;
  }
   else{
     m3x = -1000;
     r1position = 2;
  }
 }  
}//sluit meteors
